<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workshop-html-project1</title>
    <link rel="stylesheet" type=text/css href="style.css">
</head>
<body class="cont1">
    ♦ <!--Ce site étant le workshop du cours html, il ne sera pas responsive et ne s'affichera que sur les écrans de taille large (Ordinateurs et TVs)-->
    <header class="topbar">
            <nav>
                <a href="index.html" class="active">Home</a>
                <a href="article.html">Work</a>
                <a href="article.html">Resume</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div class="social">
                <a href="https://facebook\profile\Traore Mamdou Hamed" title="Mon profil facebook" target="_blank"> <img id="face" title="faceprofile" src="images\facebook.png"></a>
                <a href="https://insta\profile\Traore Mamdou Hamed" title="Mon profil insta" target="_blank"> <img id="insta" title="instaprofile" src="images\insta.png"></a>
            </div>
    </header>
    
    <div class="baniere"> 
        <img id="img1" title="banniere" alt="banniere du header" src="images\banierefranck.jpg"  width="100%" height="450px">
        
    </div>
    
    <main class="main">
        <article class="article">
            <a href="article.html" class="lien-image"><img src="images\article.jpg" alt="image de l'article" class="art-image"></a>
            <section class="art-section">
                <h2 class="h2">Les variables</h2>
                <p>
                    Pour définir une variable, on utilise un <strong>mot-clé</strong> puis on nomme la variable, on ajoute un <span class="surlign"> = </span> et enfin on ajoute la valeur que contient cette variable. On ne peut en aucun cas utiliser un chiffre en tant que nom d'une variable. Si l'on souhaite lui donner un nom aplha-numérique, il est impératif que le pemier caractère soit une lettre. <br>Pour marquer la fin d'une variable, l'on utilise le <span class="surlign">;</span>. Cela n'est toutefois pas nécéssaire car le langage js est capable de savoir où une variable s'achève. <br>On accès au code js dans l'onglet <span class="surlign">console</span> de notre navigateur web.  <br>Il existe trois façon de déclarer une variable en Java-script.
                 </p>
                <div class="date">Publié le 18 Mai 2024</div>
            </section>
        </article>

        <article class="article">
            <a href="article.html" class="lien-image"><img src="images\article.jpg" alt="image de l'article" class="art-image"></a>
            <section class="art-section">
                <h2 class="h2">Les objets </h2>
                <p>
                    Les objets permettent de stocker des donnéees plus complexes en créant des <span class="surlign">clés</span>. On peut y stocker des strings, integers, ... <br> Les clés ont les mêmes contraintes que les variables. On ne peut donc pas y mettre des caractères spéciaux. <br> Dans les tableaux comme dans les objets, il est possible de modifier/réassigner la valeur d'un élément. Il est également posssible de créer un objet à l'intérieur d'un autre objet.
                 </p>
                <div class="date">Publié le 18 Mai 2024</div>
            </section>
        </article>

        <article class="article">
            <a href="article.html" class="lien-image"><img src="images\article.jpg" alt="image de l'article" class="art-image"></a>
            <section class="art-section">
                <h2 class="h2">Les tableaux</h2>
                <p>
                    Les tableaux permettent d'enregistrer et de classer différentes valeurs. Les tableax peuvent contenir différents types de variables : <span class="surlign">integers, string, bouléens</span> et même d'autres tableaux. <br>Chaque valeur se voit assigner un numéro qui correspond à sa position dans le tableau. Cette numérotation commence à <span class="surlign">0</span> et est appelée <span class="surlign">index</span>. <br>
                    La syntaxe est la suivante : <kbd class="code-form">[0, 1, 2, "notes", [2, 3, ...]]</kbd>. <br> Pour récupérer un élément dans le tableau, on se réfère au nom du tableau et à l'index de l'élément : <kbd class="code-form">t[4] ou t[5][3]</kbd> pour récupérer un élément d'untableau contenu dans un autre tableau.
                 </p>
                <div class="date">Publié le 18 Mai 2024</div>
            </section>
        </article>
    </main>

    

    <aside class="section">
        <h4 class="lateral-titre">Catégories</h4>
        <ul>
            <a href="#" target="_blank" title="voir le catalogue"><li>Vêtements</li></a>
            <a href="#" target="_blank"><li>Chaussures</li></a>
            <a href="#" target="_blank"><li>Sacs</li></a>
            <a href="#" target="_blank"><li>Maisons</li></a>
            <a href="#" target="_blank"><li>Restos</li></a>
        </ul>
        <hr>
        <h4 class="lateral-titre">Lieux à visiter</h4>
        <ul>
            <a href="#" target="_blank"><li>Abengourou</li></a>
            <a href="#" target="_blank"><li>Korhogo</li></a>
            <a href="#" target="_blank"><li>Bassam</li></a>
            <a href="#" target="_blank"><li>Yamoussokro</li></a>
            <a href="#" target="_blank"><li>Man</li></a>
        </ul>
    </aside>
    

    <footer class="footer">
        <footer class="footer">
            <div class="footer-table">
                <div class="footer-body">
                    <div class="footer-table2">
                        <div class="footer-table2-table">
                            <ul class="footer-table2-table-lists">
                                <div class="footer-table2-table-lists-title">
                                    <h4 class="footer-table2-h4">Produits</h4>
                                </div>
                                <div class="footer-table2-table-lists-content">
                                    <li class="footer-table2-lists-li"><a href="#">Intelligence artificielle</a></li>
                                <li class="footer-table2-lists-li"><a href="#">AR/VR</a></li>
                                <li class="footer-table2-lists-li"><a href="#">Outils professionnels</a></li>
                                <li class="footer-table2-lists-li"><a href="#">Jeux-vidéos</a></li>
                                <li class="footer-table2-lists-li"><a href="#">Open source</a></li>
                                <li class="footer-table2-lists-li"><a href="#">Publications</a></li>
                                <li class="footer-table2-lists-li"><a href="#">Intégration sociale</a></li>
                                <li class="footer-table2-lists-li"><a href="#">Présence sociale</a></li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-table3">
                        <div class="footer-table3-table">
                            <ul class="footer-table2-table-lists">
                                <div class="footer-table2-table-lists-title">
                                    <h4 class="footer-table2-h4">Programmes</h4>
                                </div>
                                <div class="footer-table2-table-lists-content">
                                    <li class="footer-table2-lists-li"><a href="#">Threat Exchange</a></li>
                                </div>
                                <div class="footer-table2-table-lists-title">
                                    <h4 class="footer-table2-h4">Assistance</h4>
                                </div>
                                <div class="footer-table2-table-lists-content">
                                <li class="footer-table2-lists-li"><a href="#">Assistance pour les développeur·ses</a></li>
                                <li class="footer-table2-lists-li"><a href="#">Bugs</a></li>
                                <li class="footer-table2-lists-li"><a href="#">Statut de la plateforme</a></li>
                                <li class="footer-table2-lists-li"><a href="#">Signaler un incident avec les données de la plateforme</a></li>
                                <li class="footer-table2-lists-li"><a href="#">Groupe de communauté Facebook for Developers</a></li>
                                <li class="footer-table2-lists-li"><a href="#">Plan du site</a></li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-table4">
                        <div class="footer-table4-table">
                            <ul class="footer-table2-table-lists">
                                <div class="footer-table2-table-lists-title">
                                    <h4 class="footer-table2-h4">Actualités</h4>
                                </div>
                                <div class="footer-table2-table-lists-content">
                                    <li class="footer-table2-lists-li"><a href="#">Blog</a></li>
                                    <li class="footer-table2-lists-li"><a href="#">Success-stories</a></li>
                                    <li class="footer-table2-lists-li"><a href="#">Vidéos</a></li>
                                    <li class="footer-table2-lists-li"><a href="#">Page Meta pour les développeur·ses</a></li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-table4">
                        <div class="footer-table4-table">
                            <ul class="footer-table2-table-lists">
                                <div class="footer-table2-table-lists-title">
                                    <h4 class="footer-table2-h4">Conditions générales et politiques</h4>
                                </div>
                                <div class="footer-table2-table-lists-content">
                                    <li class="footer-table2-lists-li"><a href="#">Centre d'initiatives de la plateforme</a></li>
                                    <li class="footer-table2-lists-li"><a href="#">Conditions générales de la plateforme</a></li>
                                    <li class="footer-table2-lists-li"><a href="#">Politiques développeur</a></li>
                                    <li class="footer-table2-lists-li"><a href="#">Engagements de la commission européenne</a></li>
                                    <li class="footer-table2-lists-li"><a href="#">Groupe de communauté Facebook for Developers</a></li>
                                    <li class="footer-table2-lists-li"><a href="#">Plan du site</a></li>
                                    </div>
                            </ul>
                        </div>
                    </div>                      
                </div>
                <div class="footer-foot">
                    <ul class="footer-foot-ul">
                        <div class="meta-2024">© 2024 Adhem</div>
                        <div class="footer-foot-ul-list">
                            <li class="foot-foot-ul-list-li"><a href="#">À propos</a></li>
                            <li class="foot-foot-ul-list-li"><a href="#">Créer une publicité</a></li>
                            <li class="foot-foot-ul-list-li"><a href="#">Emplois</a></li>
                            <li class="foot-foot-ul-list-li"><a href="#">Politique de confidentialité</a></li>
                            <li class="foot-foot-ul-list-li"><a href="#">Cookies</a></li>
                            <li class="foot-foot-ul-list-li"><a href="#">Conditions générales</a></li>
                            <li class="foot-foot-ul-list-li">
                                <div class="li-li">
                                    <div class="li-li-text">Français (Côte d'Ivoire)</div>
                                    <!--<div class="li-li-img"><a href="#"><img src="assets/images/flechebordeau.svg" width="25px" height="18px" alt=""></a></div>-->
                                </div>
                            </li>    
                        </div>
                    </ul>
                </div>
            </div>
        </footer>
    </footer> 
<!--Bien que ce site n'est pas responsive, nous nous sommes permis d'y ajouter du css afin de le styliser un minimum.-->
</body>
</html>